Os arquivos neste diretório foram copiados de

http://www.cs.princeton.edu/courses/archive/spring19/cos226/assignments/percolation/percolation.zip

da disciplina COS226, Princeton University.

---------------------------------------------------------------
CREDITS (originais)

heart25.txt
greeting57.txt    Maia Ginsburg
jerry47.txt       Alex Ander (based on Japanese nonogram)
sedgewick60.txt   Alex Ander
michael61.txt     Alex Ander
wayne98.txt       Alex Ander

To convert from 0-based indexing to 1-based indexing:
awk '{ if (NR > 1) { $1++; $2++; } printf "%2d %2d\n", $1, $2 }' snake13.txt
